# hndl-platfrom

./: HELP.md  README.md  mvn_install.cmd  mvn_package.cmd  pom.xml
hndl-activitySys/: pom.xml
hndl-activitySys/src/main/java/com/hndl/cn/activity/sys/: HndlActivitySysApplication.java
hndl-activitySys/src/main/java/com/hndl/cn/activity/sys/config/: MongoDbConfig.java  PropertiesConfig.java  RedisConfig.java  WebMvcConfigurer.java
hndl-activitySys/src/main/java/com/hndl/cn/activity/sys/constants/: ActivitySysConstants.java
hndl-activitySys/src/main/java/com/hndl/cn/activity/sys/exception/: ActivitySysControllerAdvice.java  ActivitySysException.java  ActivitySysExceptionEnums.java
hndl-activitySys/src/main/java/com/hndl/cn/activity/sys/init/: InitHappyLibraryDataService.java
hndl-activitySys/src/main/java/com/hndl/cn/activity/sys/interceptor/: CurrentUserMethodArgumentResolver.java  LoginInterceptor.java
hndl-activitySys/src/main/java/com/hndl/cn/activity/sys/task/: HappyLibraryRefreshCacheTask.java  UserUniIdTask.java
hndl-activitySys/src/main/resources/: logback-spring.xml
hndl-activitySys/src/test/java/com/hndl/cn/activity/sys/: HndlActivitySysApplicationTests.java
hndl-ali/: pom.xml
hndl-ali/src/main/java/com/hndl/cn/ali/jpush/configuration/: JPushConfiguration.java
hndl-ali/src/main/java/com/hndl/cn/ali/jpush/service/: JPushService.java
hndl-ali/src/main/java/com/hndl/cn/ali/mq/configuration/: RocketMQConfiguration.java
hndl-ali/src/main/java/com/hndl/cn/ali/mq/enums/: RocketSendTypeEnums.java  RocketTagEnums.java
hndl-ali/src/main/java/com/hndl/cn/ali/oss/config/: KlfshAliyunOssConfig.java
hndl-ali/src/main/java/com/hndl/cn/ali/oss/enums/: AliyunOssDirEnums.java
hndl-ali/src/main/java/com/hndl/cn/ali/oss/upload/: AliyunOssUploadService.java
hndl-ali/src/main/java/com/hndl/cn/ali/oss/util/: AliyunFileNameUtils.java
hndl-base/: pom.xml
hndl-base/src/main/java/com/hndl/cn/base/annotation/auth/: AuthPassport.java  CurrentUser.java
hndl-base/src/main/java/com/hndl/cn/base/constants/: BaseConstants.java
hndl-base/src/main/java/com/hndl/cn/base/enums/: IsValidEnums.java  PublicExceptionCodeEnum.java  RequestTypeEnums.java
hndl-base/src/main/java/com/hndl/cn/base/exception/: BaseException.java  ExceptionLog.java  SysException.java
hndl-base/src/main/java/com/hndl/cn/base/hystrix/: HttpHystrix.java
hndl-base/src/main/java/com/hndl/cn/base/lock/: RedisLockKey.java
hndl-base/src/main/java/com/hndl/cn/base/message/: TemplateData.java
hndl-base/src/main/java/com/hndl/cn/base/properties/: BasePropertiesUtil.java
hndl-base/src/main/java/com/hndl/cn/base/redis/: MgHdRedisKeyEnums.java
hndl-base/src/main/java/com/hndl/cn/base/result/: Result.java  ResultFactory.java
hndl-base/src/main/java/com/hndl/cn/base/vo/: StarDayRankVo.java
hndl-baseDao/: pom.xml
hndl-baseDao/src/main/java/com/hndl/cn/dao/weibo/: Retweeted_status.java  Statuses.java  WeiboDo.java
hndl-chatSys/: pom.xml
hndl-chatSys/src/main/java/com/hndl/cn/chat/sys/: HndlChatSysApplication.java
hndl-chatSys/src/main/resources/: 2018457_mini.mangguohd.com.pfx  application.properties.bak  logback-spring.xml
hndl-chatSys/src/test/java/com/hndl/cn/chat/sys/: HndlChatSysApplicationTests.java
hndl-mghdJob/: pom.xml
hndl-mghdJob/src/main/java/com/hndl/cn/mghd/job/: MghdJobApplication.java
hndl-mghdJob/src/main/resources/: logback-spring.xml
hndl-mghdJob/src/test/java/com/hndl/cn/mghd/job/: MghdJobApplicationTests.java
hndl-mysqlManager/: pom.xml
hndl-shopAdmin/: pom.xml
hndl-shopAdmin/src/main/java/com/hndl/cn/shop/admin/: ShopAdminApplication.java
hndl-shopAdmin/src/test/java/com/hndl/cn/shop/admin/: ShopAdminApplicationTests.java
hndl-shopSys/: pom.xml
hndl-shopSys/src/main/java/com/hndl/cn/shop/sys/: ShopSysApplication.java
hndl-shopSys/src/main/resources/: logback-spring.xml
hndl-shopSys/src/test/java/com/hndl/cn/shop/sys/: ShopSysApplicationTests.java
hndl-utils/: pom.xml
hndl-utils/src/main/java/com/hndl/cn/utils/aes/: AESUtil.java
hndl-utils/src/main/java/com/hndl/cn/utils/collection/: AESUtil.java  CollectionUtils.java  MapUtils.java
hndl-utils/src/main/java/com/hndl/cn/utils/cookie/: CookieUtil.java
hndl-utils/src/main/java/com/hndl/cn/utils/date/: DateUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java
hndl-utils/src/main/java/com/hndl/cn/utils/file/: CheckFileTypeUtil.java  FileUtils.java
hndl-utils/src/main/java/com/hndl/cn/utils/http/: HttpClientUtil.java  HttpServletResponseUtil.java
hndl-utils/src/main/java/com/hndl/cn/utils/jwt/: JwtTokenUtil.java
hndl-utils/src/main/java/com/hndl/cn/utils/md5/: MD5Utils.java
hndl-utils/src/main/java/com/hndl/cn/utils/mobile/: MobileUtil.java
hndl-utils/src/main/java/com/hndl/cn/utils/net/: NetworkUtil.java
hndl-utils/src/main/java/com/hndl/cn/utils/number/: CoinUtils.java  LevelUtil.java
hndl-utils/src/main/java/com/hndl/cn/utils/page/: PageUtils.java
hndl-utils/src/main/java/com/hndl/cn/utils/reg/: RegExUtil.java
hndl-utils/src/main/java/com/hndl/cn/utils/request/: RequestUtil.java
hndl-utils/src/main/java/com/hndl/cn/utils/sensitive/: SensitiveUtil.java  SensitiveWord.java  StopChar.java
hndl-utils/src/main/java/com/hndl/cn/utils/sms/: HxJiaMiTools.java  MD5.java  SmsUtil.java
hndl-utils/src/main/java/com/hndl/cn/utils/spring/: SpringCglibBeanUtils.java  SpringUtils.java
hndl-utils/src/main/java/com/hndl/cn/utils/string/: FansRankFormatUtils.java  MessageFormatUtils.java  SensitiveWordFilter.java  SensitiveWordInit.java  ShareCodeUtil.java  StringUtils.java  TurntableMessageUtils.java
hndl-utils/src/main/java/com/hndl/cn/utils/text/: InvitationUtils.java  StringBuilderHolder.java
hndl-utils/src/main/java/com/hndl/cn/utils/wechat/: MediaUtil.java  WechatUtils.java
hndl-utils/src/main/java/com/hndl/cn/utils/weibo/: LoginParams.java  WeiboEncoder.java  WeiboLoginer.java
hndl-versionSys/: pom.xml
hndl-versionSys/src/main/java/com/hndl/cn/version/sys/: VersionSysApplication.java
hndl-versionSys/src/main/resources/: logback-spring.xml
(+1532 files in other folders)
