<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hndl.cn</groupId>
        <artifactId>hndl-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
    <groupId>com.hndl.cn.chat.sys</groupId>
    <artifactId>chat-sys</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chat-sys</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hndl.cn.utils</groupId>
            <artifactId>hndl-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hndl.cn.base</groupId>
            <artifactId>hndl-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hndl.cn.nosql</groupId>
            <artifactId>hndl-nosql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hndl.cn.dao</groupId>
            <artifactId>base-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hndl.cn.mysql.manager</groupId>
            <artifactId>hndl-mysql-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hndl.cn.mongodb.manager</groupId>
            <artifactId>hndl-mongo-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.easemob</groupId>-->
            <!--<artifactId>rest-java-sdk</artifactId>-->
            <!--<version>1.0.5</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <mainClass>com.hndl.cn.chat.sys.HndlChatSysApplication</mainClass>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
                <resource>
                    <directory>src/main/java</directory>
                    <filtering>false</filtering>
                    <includes>
                        <include>**/*.xml</include>
                    </includes>
                </resource>

                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>false</filtering>
                    <includes>
                        <include>**/*.xml</include>
                        <include>**/*.properties</include>
                        <include>**/*.tld</include>
                        <include>**/*.txt</include>
                        <include>**/*.pfx</include>
                    </includes>
                </resource>
        </resources>
    </build>

</project>
